#homepage-component {

    .slider-section {
        margin-bottom: 5rem;
    }

    .productCollection {
        margin-bottom: 3rem;
        padding: 10px 5%;

        .grid-container {
            // Grid settings
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
        }


        .heading {
            font-size: 2.7rem;
            font-weight: 700;
        }



        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }

            .heading {
                font-size: 2rem;
            }
        }
    }


}