#allproductspage-component {

    .heading-section {
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;

        h2 {
            font-size: 3rem;
            font-weight: 500;
        }
    }

    .products-collection {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10rem;
        padding-right: 10rem;
        margin-bottom: 4rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #allproductspage-component {
        font-size: smaller;

        .grid-container {
            grid-template-columns: 1fr;
            gap: unset;
        }

        .products-collection {

            align-items: center;
            padding: 10px 30px;
            margin-bottom: 4rem;
        }

        .heading {
            font-size: 2rem;
        }
    }
}