#slider-component {
    position: relative;

    .slider-container {
        overflow: hidden;
    }



    .light-theme {
        background-color: white !important;
        color: black !important;
    }

    .slider-container-bottom {
        width: 100%;
        height: 300px;
        background-color: rgb(45, 45, 45);

        display: flex;
        justify-content: center;
        align-items: center;




        .mobile-text-box {
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .badge {
            background-color: #ffd800;
            color: black;
            padding: 0px 5px;
            font-size: 12px;
            max-width: 7rem;
            margin-bottom: 10px;
        }

        .btn-box {
            padding: 5px 20px;
            background: #9bf00b;
            // width: 120px;
            text-align: center;

            a {
                text-decoration: none;
                // color: var(--green-color);
                color: rgb(1, 70, 1);
                font-weight: 800;
            }
        }

        h3 {
            margin-bottom: 0.4rem;
            line-height: 1.2;
        }

        span {
            margin-bottom: 1.2rem;
        }

    }



    .slides {
        display: flex;

        img {
            object-fit: cover;
            object-position: center;
        }
    }

    @media (max-width: 480px) {
        .slides {
            height: 15rem;
        }

    }


    .btn-container {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;

        button {
            padding: 5px;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;

            background-color: rgba(62, 62, 62, 0.871);
            border: none;
            color: white;
        }
    }

    .text-container {
        position: absolute;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;

        display: flex;
        // justify-content: flex-end;

        .slide-1-text {
            margin-left: auto;
            margin-right: 20%;
            color: white;
        }

        .slide-2-text {
            margin-left: 6%;
            color: white;
        }

        .slide-3-text {
            margin-left: auto;
            margin-right: 5%;
            color: black;

            .badge {
                width: 2rem;
            }
        }

        .text-box {
            max-width: 35%;
            display: flex;
            flex-direction: column;

            h3 {
                margin-bottom: 0.4rem;
                font-size: 2.5rem;
                line-height: 1.2;
            }

            span {
                margin-bottom: 1.2rem;
                font-size: 1.2rem;
            }

            .badge {
                background-color: #ffd800;
                color: black;
                padding: 0px 5px;
                font-size: 12px;
                max-width: 7rem;
            }

            .btn-box {
                padding: 5px 20px;
                background: #9bf00b;
                width: 120px;
                text-align: center;

                a {
                    text-decoration: none;
                    // color: var(--green-color);
                    color: rgb(1, 70, 1);
                    font-weight: 800;
                }
            }
        }
    }

}